<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css"/>
   <title>css flex box
   </title>
</head>



<body>
   <section class="flex">
  <div class="flex_header">
     <div class="flex_header-left">
        <p>1st march,2028</p>
        <div><h1>Css Flexbox</h1></div>
  </div>
  </div>
 <div class="flex_body">
    <p>lorem ipsudem dolor amet consecutur lapraset tet epele lapepe jfjfndjdjdtjjdbbjfjfjndintnnNbrhh nshjrjjrn jkskkrjtjndjj nfkfjjrnfjjmmrjkroujtksjzifkdnslnddvddnfk,dfdgytjr I want to fghubgbibtghhbgvkku.vcjoojbjjj hghugfghiukkokookoo
    GG JK HHhH JJ KKK bjjjg you want to come over tbh your the is the
    you are nddhfhjgjvih I want u no dey online in the 
    
       you notice the update on hhvccxdhhcccxcccvbbbcncnvjbbbbcbbgvbvcxvvvnnvhhlstoofo
      cgdhjhhjjhjkikoooijkkjhodfgvghojijhgebx cxhfhfufjxifirhjt ktjxjgkx
      fjf thanks 
</p>
 </div>
 <div class="flex_footer">
    
    <div class="flex_footer-Readmore">Readmore</div>
    <div class="flex_footer-cancel">Cancel
 
    </div>
   </section>
   

</body> 
</html>



<style>
*,
::before,
::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{
   font-size: 62.5%;
}

body{
   background-color:grey ;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.flex{
   background-color: #fff;
   width: 300px;
   border-radius:3%;
   box-shadow: 0 0 10px 5px(0,0,0,0.2);
   
    
}

.flex_header{
   background-color: seagreen ;
   
}

.flex_header-left{
   color: #fff;
   padding: 1.2rem 1.4rem;
}

.flex_body{
  padding: 2.4rem 1.4rem;
  height: 150px;
  
}

.flex_footer{
   background-color: #fff;
   box-shadow: 0 0 2.5px 0 ;
   padding: 1rem 2rem; 

    display: flex;
    justify-content: right;
    align-items: right;
    gap:10px;
 }
.flex_footer-Readmore{
    background-color: seagreen;
    display: grid;
    height: 25px;
    width: 60px;
    border-radius: 0.5rem;
    align-items: center ;
    justify-content: center;
    color: #fff;
    
    
 }
 .flex_footer-cancel{
    background-color:#E31D19;
    display: grid;
    height: 25px;
    width:60px;
    border-radius: 0.5rem;
    align-items: center ;
    justify-content: center ;
    color:#fff;
    
   
    
 }
 

</style>
